x-minio: &minio-mnsd
  image: quay.io/minio/minio:latest
  command: server http://minio-mnsd-{1...3}/data --console-address ":9001"
  restart: always
  environment:
    MINIO_ROOT_USER: root
    MINIO_ROOT_PASSWORD: 120500edbMinio

services:
  minio-mnsd-1:
    <<: *minio-mnsd
    container_name: minio-mnsd-1
    ports:
      - 9000:9000
      - 9001:9001
    volumes:
      - D:\Minio\minio-1\data:/data

  minio-mnsd-2:
    <<: *minio-mnsd
    container_name: minio-mnsd-2
    volumes:
      - D:\Minio\minio-2\data:/data

  minio-mnsd-3:
    <<: *minio-mnsd
    container_name: minio-mnsd-3
    volumes:
      - D:\Minio\minio-3\data:/data

  